<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .a{
        background-color: grey;
    }
    .b{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    </style>
</head>
<body>
    <div class="a">
        <center>
        <h1>SRI KRISHNA COLLEGE OF TECHNOLOGY</h1>
        <p>52 acre edho....</p>
       </center>
    </div>
    <div class="b">
        <h3>About</h3>
        <p>type panniko</p>
        <h3>image</h3>
        <img src="#" alt="image" width="10" height="10">
        <h3>video</h3>
        <iframe src="#"></iframe>
    </div>
</body>
</html>